@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --purple: hsl(259, 100%, 65%);
    --light-red: hsl(0, 100%, 67%);
    --white: hsl(0, 0%, 100%);
    --off-white: hsl(0, 0%, 86%);
    --off-black: hsl(0, 0%, 8%);
    --smokey-grey:  hsl(0, 1%, 44%);
}
body {
    height: 100vh;
    padding: 2rem;
    background-color: var(--off-white);
    display: flex;
    align-items: center;
    font-family: Poppins;
    justify-content: center;
}
.flex-coloumn {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.container {
    background-color: var(--white);
    /* width: 30rem; */
    border-radius: .5rem .5rem 4rem .5rem;
    margin-bottom: 4rem;
    /* height: 8rem;*/
}
.card-value {
    display: flex;
    /* width: 27rem; */
    margin: 1rem;
    justify-content: space-between;
    padding: 2rem 8rem 2rem 2rem;
    border-bottom: solid 1px var(--off-white);
    position: relative;
}
.arrow-icon {
    background-color: var(--purple);
    position: absolute;
    padding: .8rem;
    border-radius: 1.5rem;
    top: 7.2rem; /* Adjust position as needed */
    right: .8rem;
    width: 3em; /* Set the width of the image */
    height: auto; /* Keep the aspect ratio */
}
.input-group p {
    color: red;
    font-size: 8px;
    
}
/* .arrow-icon:hover {
    background-color: aqua;
} */
input {
    display: block;
    padding: 1em;
    height: 3em;
    width: 6em;
    margin: 3px 12px 3px 3px;
    font-weight: 800;
    border:  solid
    1px;
}
.answer {
    font-size: 50px;
    padding: 2rem;
}
.answer p {
    font-weight: 1000;
}
.answer span {
    color: var(--purple);
}
@media (max-width:725px ) {
    body { 
        width: 100vw;
        height: auto;
        padding: 5rem;
    }   
    .card-value {
        display: flex;
        /* width: 27rem; */
        margin: 1rem;
        justify-content: space-between;
        padding: 2rem 1rem 2rem 2rem;
        border-bottom: solid 1px var(--off-white);
        position: relative;
    } 
    .arrow-icon {
        top:  7.1rem;
        left: 9rem;
    }
    .answer p {
        margin-left: 2rem;
        font-weight: 1000;
    }
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}